VITE_SUPABASE_PROJECT_ID="uiqcxcftkkymwfivrzoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcWN4Y2Z0a2t5bXdmaXZyem9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTYzNjYsImV4cCI6MjA4MDYzMjM2Nn0.d0WehFvL6z9Wz1uMnp7YBJxGz7NxGf_UPzjtjFScGQg"
VITE_SUPABASE_URL="https://uiqcxcftkkymwfivrzoe.supabase.co"
