VITE_SUPABASE_PROJECT_ID="uiqcxcftkkymwfivrzoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseWx2eGtsZnJhbHpxY2ZxcXlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDk2MDMsImV4cCI6MjA4MDc4NTYwM30.v9lEdLjcS817kmIST9f_2vMj5xqEDxtFw7-63qtqzYw"
VITE_SUPABASE_URL="https://tlylvxklfralzqcfqqyi.supabase.co"
